#create

python main.py create --rgb


# merge


python main.py merge --params_dataset "rgb_imgs_dataset_28_01_26.csv" --ref_dataset "Anthocyanin_29-01-2026.csv"
 


# train -mean
python main.py train --dataset "Anthocyanin_with_rgb_051225-050226.csv" --features "valPlantMean,satPlantMean,huePlantMean,Anthocyanin" --target  Anthocyanin

python main.py train --dataset "Anthocyanin_with_rgb_051225-050226_clean.csv" --features "valPlantMean,satPlantMean,huePlantMean,Anthocyanin" --target  Anthocyanin

 

# train -median


python main.py train --dataset "Anthocyanin_with_rgb_051225-050226.csv" --feature "valPlantMedian,satPlantMedian,huePlantMedian,Anthocyanin" --target  Anthocyanin 

python main.py train --dataset "Anthocyanin_with_rgb_051225-050226_clean.csv" --feature "valPlantMedian,satPlantMedian,huePlantMedian,Anthocyanin" --target  Anthocyanin


python main.py train --dataset "Anthocyanin_with_rgb_051225-251225.csv" --feature "valPlantMedian,satPlantMedian,huePlantMedian,Anthocyanin" --target  Anthocyanin --filter light





#############################

python main.py merge --params_dataset "rgb_imgs_dataset_03_12_25.csv" --ref_dataset "Anthocyanin_05-12-2025.csv"
python main.py merge --params_dataset "rgb_imgs_dataset_07_12_25.csv" --ref_dataset "Anthocyanin_09-12-2025.csv"
python main.py merge --params_dataset "rgb_imgs_dataset_16_12_25.csv" --ref_dataset "Anthocyanin_17-12-2025.csv"
python main.py merge --params_dataset "rgb_imgs_dataset_23_12_25.csv" --ref_dataset "Anthocyanin_25-12-2025.csv"
python main.py merge --params_dataset "rgb_imgs_dataset_25_12_25.csv" --ref_dataset "Anthocyanin_31-12-2025.csv" 


#############################
"args": [
                "train",
                "--dataset", "complete_ds_of_Anthocyanin_BENI_ATAROT_2025_12.csv",
                "--features", "valPlantMean,satPlantMean,huePlantMean,Anthocyanin",
                "--target", "Anthocyanin"
            ],


"args": [
                "merge",
                "--params_dataset", "rgb_imgs_dataset_03_12_25.csv",
                "--ref_dataset", "Anthocyanin_05-12-2025.csv"
            ],